<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!-- <script type="text/javascript" src="live.js"></script> -->
    
<style>
table {
	/*width: 80%;*/
	outline: 1px solid black;
	margin-left: 2.5%;
	margin-top: 2.5%;
}

table td {
	outline: 1px solid rgba(0,0,0,.1);

	min-width: 65px;
	height: 65px;
}



table tr:nth-of-type(1) td:nth-of-type(11),
table tr:nth-of-type(1) td:nth-of-type(12),
table tr:nth-of-type(1) td:nth-of-type(13)
 {
	border-top: 5px solid rgb(205,133,63);

}

table tr:nth-of-type(1) td:nth-of-type(12):before {
	content: "ВХІД в музей";
}


table tr:nth-of-type(8) td {
	
	height: 250px;
}

table tr:nth-of-type(7) td:nth-of-type(1),
table tr:nth-of-type(8) td:nth-of-type(2) {
	text-align: center;
	background-color: rgba(255,222,173, 0.33);
}


table tr:nth-of-type(8) td:nth-of-type(1),
table tr:nth-of-type(8) td:nth-of-type(3)
 {
	background-color: rgba(112,128,144, .5);
		text-align: center;

}


table tr:nth-of-type(4) td {
	height: 130px;
}

table tr:nth-of-type(4) td {
	border-bottom: 1px solid #000;
}


table tr:nth-of-type(8) td {
	border-bottom: 1px solid #000;
}

table tr:nth-of-type(10) td {
	height: 300px;
}


body {
	font-family: Helvetica, Arial;

}


</style>
  </head>
  <body>
    <!-- page content -->

<!-- плиточка 70x70 -->

	<div style="width: 100px; height: 100px; background-color: rgba(154,205,50,.5); position: absolute; right: 10px; top: 280px;" > Генератор</div>


    <table>
    <tr>
	    <td style="font-weight: bold;; text-align: center; border-bottom: 1px solid #000;">0.7м<br>×<br>0.7м</td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
		<td></td>
		<td></td>
    </tr>
    <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
		<td></td>
		<td></td>
    </tr>

    <tr>
	    <td></td>
	    <td></td>
	    <td colspan="2" style="border-bottom: 1px solid #000; text-align: center; vertical-align: bottom;">1.5м</td>
	    <td></td>
	    <td></td>
	    <td colspan="2" style="border-bottom: 1px solid #000; text-align: center; vertical-align: bottom;">1.5м</td>
	    <td></td>
	    <td></td>
	    <td colspan="3" style="border-bottom: 1px solid #000; text-align: center; vertical-align: bottom;">2.1м</td>
	    <td style="text-align: center; background-color: rgba(255,127,80,.333)">монітор</td>
	    <td></td>
	    <td colspan="2" style="border-bottom: 1px solid #000; text-align: center; vertical-align: bottom;">1.5м</td>
	    <td></td>
	    <td></td>
	    <td colspan="2" style="border-bottom: 1px solid #000; text-align: center; vertical-align: bottom;">1.5м</td>
		<td></td>
		<td></td>
    </tr>
    <tr>
	    <td colspan="2" rowspan="2" style="background-color: rgba(112,128,144, .5); border-radius: 65px;"></td>
	    <td colspan="2" rowspan="3" style="text-align: center;"><b>прохід</b><br><br>аби люди могли<br>вийти з музею</td>
	    <td colspan="2" rowspan="2" style="background-color: rgba(112,128,144, .5); border-radius: 65px;"></td>
	    <td colspan="2" rowspan="2" style="text-align: center; background-color: rgba(0,206,209,.333)">
	    <b>Marshall</b>
	    <br><br><br>Гітарист #1
	    </td>
	    <td colspan="2" rowspan="2" style="background-color: rgba(112,128,144, .5); border-radius: 65px;"></td>
	    <td colspan="3" rowspan="2" style="text-align: center; background-color: rgba(255,127,80,.333)"><b>барабани</b></td>
	    <td colspan="2" rowspan="2" style="background-color: rgba(112,128,144, .5); border-radius: 65px;"></td>
	    <td colspan="2" rowspan="2" style="text-align: center; background-color: rgba(221,160,221,.333);">
	    <b>Ampeg</b>
	    <br><br><br>
	    Басист
	    </td>
	    <td colspan="2" rowspan="2" style="background-color: rgba(112,128,144, .5); border-radius: 65px;"></td>
	    <td colspan="2" rowspan="2" style="text-align: center; background-color: rgba(255,250,205,.9);"><b>Fender</b></td>
		<td colspan="2" rowspan="2" style="background-color: rgba(112,128,144, .5); border-radius: 65px;"></td>
    </tr>
    <tr>

    </tr>
<!-- сходи і леви -->
    <tr>
	    <td colspan="2" rowspan="2" style="text-align: center; vertical-align: center; font-weight: bolder;">портал</td>
	    <td></td>
	    <td></td>
	    <td colspan="2" style="text-align: center; background-color: rgba(0,206,209,.333);">мікрофон<br>монітор</td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td colspan="2" style="text-align: center; background-color: rgba(221,160,221,.333);">мікрофон<br>монітор</td>
	    <td></td>
	    <td></td>
	    <td colspan="2" style="text-align: center; background-color: rgba(255,250,205,.9)">монітор</td>
	    <td colspan="2" rowspan="2" style="text-align: center; vertical-align: center; font-weight: bolder;">портал</td>
    </tr>

    <tr>
	    <td colspan="19">сходи</td>
    </tr>


    <tr>
	    <td colspan="2">лев</td>
	    <td colspan="19">сходи</td>
	    <td colspan="2">лев</td>
    </tr>

    <tr>
	    <td colspan="23"></td>
    </tr>
    <tr>
	    <td colspan="8" rowspan="2" style="text-align: center; vertical-align: center; font-weight: bolder; background-color: rgba(154,205,50,.5)">травичка</td>
	    <td colspan="7" style="text-align: center;">прохід</td>
	    <td colspan="8" rowspan="2" style="text-align: center; vertical-align: center; font-weight: bolder; background-color: rgba(154,205,50,.5)">травичка<br>Пульт + Звукорежисер</td>
    </tr>
    
    </table>




  </body>
</html>